<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스크롤</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- 스크롤 값에 따라서 화면의 구성을 변경할 수 있는 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      #skrollr-body .container section {
        width: 100%;
        height: 100vh;
        padding: 10px;
        position: relative;
      }
      .bg {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      .bg > div {
        width: 100%;
        height: 100vh;
        background-attachment: fixed !important;
        overflow: hidden;
        position: relative;
      }
      .bg > div p {
        display: inline-block;
        padding: 10px;
        text-align: center;
        background-color: #fff;
        transform: translate(-50%, -50%);
      }
      .bg > div.bg01 {
        background: url("https://cdn.pixabay.com/photo/2017/03/27/13/32/architecture-2178743_1280.jpg")
          no-repeat 50% 50% /cover;
        z-index: 10;
      }
      .bg > div.bg02 {
        background: url("https://cdn.pixabay.com/photo/2017/06/22/11/54/town-2430571_1280.jpg")
          no-repeat 50% 50% /cover;
        z-index: 20;
      }
      .bg > div.bg03 {
        background: url("https://cdn.pixabay.com/photo/2017/04/24/13/37/architecture-2256489_1280.jpg")
          no-repeat 50% 50% /cover;
        z-index: 30;
      }
      .bg > div.bg04 {
        background: url("https://cdn.pixabay.com/photo/2016/12/17/20/05/architecture-1914309_1280.jpg")
          no-repeat 50% 50% /cover;
        z-index: 40;
      }
    </style>
  </head>
  <body>
    <div class="bg">
        <div class="bg01" id="bg01" data-top-top="background-position: 50% 50%"
            data-center-bottom="background-position:70% 50%;" data-anchor-target="#section01">
            <p data-top-top="position:absolute; top:50%; left:50%;" data-center-bottom="position:absolute; top:120%;"
                data-anchor-target="#section01">
                motion01
            </p>
        </div>
        <div class="bg02" data-top-top="background-position: 50% 50%" data-center-top="background-position:70% 50%;"
            data-anchor-target="#section02">
            <p data-top-top="position:absolute; top:50%; left:50%;" data-center-bottom="position:absolute; top:120%;"
                data-anchor-target="#section02">
                motion02
            </p>
        </div>
        <div class="bg03" data-top-top="background-position: 50% 50%" data-center-top="background-position:70% 50%;"
            data-anchor-target="#section03">
            <p data-top-top="position:absolute; top:50%; left:50%;" data-center-bottom="position:absolute; top:120%;"
                data-anchor-target="#section03">
                motion03
            </p>
        </div>
        <div class="bg04" data-top-top="background-position: 50% 50%" data-center-bottom="background-position:70% 50%;"
            data-anchor-target="#section04"></div>
    </div>
    </div>
    <div id="skrollr-body">
      <div class="container">
        <section id="section01">1</section>
        <section id="section02">2</section>
        <section id="section03">3</section>
        <section id="section04">4</section>
      </div>
    </div>
    <script>
      skrollr.init({
        forceHeight: false,
        mobileCheck: function () {
          if (
            /Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i.test(
              navigator.userAgent || navigator.vendor || window.opera
            )
          ) {
            // mobile device
          }
        },
      });
    </script>
  </body>
</html>
